load("//bazel:compile_flags.bzl","get_cxx_compiler_flags")

cc_library(
    name = "day2",
    srcs = ["cpp/solutions.cpp"],
    hdrs = ["cpp/solutions.hpp"],
    deps = [
        "//utils:utils"
    ],
    copts = get_cxx_compiler_flags(),
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "main",
    srcs = ["cpp/main.cpp"],
    deps = [
        ":day2",
    ],
    data = [
        ":input_data",
    ],
    copts = get_cxx_compiler_flags(),
)

cc_test(
    name = "test",
    srcs = ["cpp/test.cpp"],
    deps = [
        "@googletest//:gtest_main",
        ":day2",
    ],
    copts = get_cxx_compiler_flags(),
    data = [
        ":input_data"
    ]
)

filegroup(
    name = "input_data",
    srcs = glob(["data/*.txt"])
)
