#include "{year}/day{day}/cpp/include/solutions.hpp"

#include "utils/cpp/include/utils.hpp"

namespace day{day} {{

using input_type = std::vector<std::string>;

static input_type transform_input(const std::string &input_string) {{
  input_type transformed{{}};
  (void)input_string;
  return transformed;
}}

std::string read_input(std::string file_name) {{
  return utils::read_file_to_string(file_name);
}}

// Implement part one solution
output_type solve_part1(const std::string &input_string) {{
  auto input = transform_input(input_string);
  return "Implement part one";
}}

// Implement part two solution
output_type solve_part2(const std::string &input_string) {{
  auto input = transform_input(input_string);
  return "Implement part two";
}}

}}  // namespace day{day}
