#include "year{year}/day{day}/cpp/solutions.hpp"

#include <iostream>
#include <string>
#include <vector>

#include "utils/cpp_utils.hpp"

namespace year{year} {{

namespace day{day} {{

using namespace std;
using input_type = vector<string>;

static input_type transform_input(const string &input_string) {{
    static_cast<void>(input_string);
    return input_type{{}};
}}

std::string solve_part1(const string &input_string) {{
    auto input = transform_input(input_string);
    return "Implement part one";
}}

std::string solve_part2(const string &input_string) {{
    auto input = transform_input(input_string);
    return "Implement part two";
}}

}}  // namespace day{day}

}}  // namespace year{year}
