load("//bazel:compile_flags.bzl","get_compiler_flags","get_linker_flags")

cc_library(
    name = "day{day}",
    srcs = ["cpp/solutions.cpp"],
    hdrs = ["cpp/include/solutions.hpp"],
    deps = [
        "//utils/cpp:utils_lib"
    ],
    copts = get_compiler_flags(),
    linkopts = get_linker_flags(),
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "main",
    srcs = ["cpp/main.cpp"],
    deps = [
        ":day{day}",
    ],
    data = [
        ":input_data",
    ],
    copts = get_compiler_flags(),
    linkopts = get_linker_flags(),
)

cc_test(
    name = "test",
    srcs = ["cpp/test.cpp"],
    deps = [
        "@com_google_googletest//:gtest_main",
        ":day{day}",
    ],
    copts = get_compiler_flags(),
    linkopts = get_linker_flags(),
    data = [
        ":input_data"
    ]
)

filegroup(
    name = "input_data",
    srcs = glob(["data/*.txt"])
)
