load("//bazel:compile_flags.bzl","get_compiler_flags","get_linker_flags")

cc_library(
    name = "day18",
    srcs = ["cpp/src/day18.cpp"],
    hdrs = ["cpp/include/day18.hpp"],
    deps = [
        "//utils/cpp:utils_lib",
        ":parser",
    ],
    defines = ["SOURCE_DIR=\\\"./2020/day18\\\""],
    copts = get_compiler_flags(),
    linkopts = get_linker_flags(),
)

cc_library(
    name = "parser",
    srcs = ["cpp/src/parser.cpp"],
    hdrs = ["cpp/include/parser.hpp"],
    deps = [
        "@boost//:boost-headers",
        "@boost//:boost-regex",
    ],
    copts = get_compiler_flags(),
    linkopts = get_linker_flags(),
)

cc_binary(
    name = "main",
    srcs = ["cpp/src/main.cpp"],
    deps = [
        ":day18",
    ],
    copts = get_compiler_flags(),
    linkopts = get_linker_flags(),
)

cc_test(
    name = "test",
    srcs = ["cpp/src/test.cpp"],
    deps = [
        "@com_google_googletest//:gtest_main",
        ":day18",
    ],
    copts = get_compiler_flags(),
    linkopts = get_linker_flags(),
    data = [
        ":test_data"
    ]
)

filegroup(
    name = "test_data",
    srcs = glob(["data/*.txt"])
)
