load("//bazel:compile_flags.bzl","get_c_compiler_flags","get_cxx_compiler_flags")

cc_library(
    name = "day1-cpp",
    srcs = ["cpp/solutions.cpp"],
    hdrs = ["cpp/solutions.hpp"],
    deps = [
        "//utils:cpp_utils"
    ],
    copts = get_cxx_compiler_flags(),
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "main-cpp",
    srcs = ["cpp/main.cpp"],
    deps = [
        ":day1-cpp",
    ],
    data = [
        ":input_data",
    ],
    copts = get_cxx_compiler_flags(),
)

cc_test(
    name = "test-cpp",
    srcs = ["cpp/test.cpp"],
    deps = [
        "@com_google_googletest//:gtest_main",
        ":day1-cpp",
    ],
    copts = get_cxx_compiler_flags(),
    data = [
        ":input_data"
    ]
)

cc_library(
    name = "day1-c",
    srcs = ["c/solutions.c"],
    hdrs = ["c/solutions.h"],
    deps = [
        "//utils:c_utils"
    ],
    copts = get_c_compiler_flags(),
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "main-c",
    srcs = ["c/main.c"],
    deps = [
        ":day1-c",
    ],
    data = [
        ":input_data",
    ],
    copts = get_c_compiler_flags(),
)

cc_test(
    name = "test-c",
    srcs = ["c/test.cpp"],
    deps = [
        "@com_google_googletest//:gtest_main",
        ":day1-c",
    ],
    copts = get_cxx_compiler_flags(),
    data = [
        ":input_data"
    ]
)

filegroup(
    name = "input_data",
    srcs = glob(["data/*.txt"])
)
